.rootContainer {
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    grid-area: "dashboard";
    display: grid;
    grid-template-rows: 70px 30px 100px;
    justify-content: center;
    position: relative;
}

.planContainer {
    display: grid;
    grid-auto-columns: 300px;
    grid-auto-rows: 350px;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 350px;
    gap: 40px;
}

.planHeaderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.planButtons, .planDisplays {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.planHeader {
    margin-right: 50px;
}

.showGPA {
    display: flex;
    justify-content: center;
    align-items: center;
}

.showGPAlabel {
    position: relative;
    top: 4px;
}

.gpaSwitch {
    position: relative;
    top: 10px;
    width: 70px;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
}